^XA
^LT0010
^FX EAN 8
^CF0,30
^FO120,10^FH^FDEAN 8_7e^FS
^CF0,25
^BY3,2,270
^FO50,40^B8N,100,Y,N^FD1234567^FS

^FX EAN 13
^CF0,30
^FO550,10^FDEAN 13^FS
^CF0,25
^BY3,2,270
^FO450,40^BEN,100,Y,N^FD123456789012^FS

^FX Interleaved 2 of 5
^CF0,30
^FO100,220^FDInterleaved 2 of 5^FS
^CF0,25
^BY3,2,290
^FO40,250^B2N,100,Y,N,Y^FD12345678^FS

^FX Code 39
^CF0,30
^FO550,220^FDCode 39^FS
^FX Third section with bar code.
^CF0,25
^BY3,2,270
^FO400,250^B3N,Y,100,Y,N^FD12345678^FS

^FX pdf 417
^CF0,30
^FO170,410^FDPDF 417^FS
^FX Third section with bar code.
^CF0,25
^BY2,2,100
^FO40,440^B7N,25,3,6,11,N^FD12345678^FS

^FX Code 128
^CF0,30
^FO540,600^FDCode 128^FS
^FX Third section with bar code.
^CF0,25
^BY2,2
^FO460,630
^BCN,100,Y,N,Y,A^FD20250809ABC^FS

^FX Code 11
^CF0,30
^FO550,410^FDCode 11^FS
^FX Third section with bar code.
^FO450,440
^CF0,25
^BY3,2,270
^B1N,N,100,Y,N^FD12345678^FS

^FX EAN 128

^CF0,30
^FO330,780^FDEAN 128^FS
^FO80,810
^BY2,2
^BCN,100,Y,N,Y,N
^CF0,20,15
^FD>;>80207613036650397200715270131374752>8105212093365^FS

^FX Aztec
^CF0,30
^FO160,980^FDAztec^FS
^FX Third section with bar code.
^FO140,1010
^CF0,25
^B0R,5,N,35,N,1,0^FDThis is a Test Barcode^FS


^FO400,980
^BQN,2,3
^FDhttps://www.commander4j.com^FS

^FT600,980
^BQN,2,3
^FDhttps://www.commander4j.com^FS

^XZ