^XA
^FO20,20^GB920,3,3^FS
^FO20,1200^GB920,3,3^FS
^FO20,20^GB3,1200,3^FS
^FO120,20^GB3,1200,3^FS
^FO220,20^GB3,1200,3^FS
^FO320,20^GB3,1200,3^FS
^FO420,20^GB3,1200,3^FS
^FO520,20^GB3,1200,3^FS
^FO620,20^GB3,1200,3^FS
^FO720,20^GB3,1200,3^FS
^FO820,20^GB3,1200,3^FS
^FO920,20^GB3,1200,3^FS
^FO20,100^GB920,3,3^FS
^FO20,180^GB920,3,3^FS
^FO20,260^GB920,3,3^FS
^FO20,340^GB920,3,3^FS
^FO20,420^GB920,3,3^FS
^FO20,500^GB920,3,3^FS
^FO20,580^GB920,3,3^FS
^FO20,660^GB920,3,3^FS
^FO20,740^GB920,3,3^FS
^FO20,820^GB920,3,3^FS
^FO20,900^GB920,3,3^FS
^FO20,980^GB920,3,3^FS
^FX Top section with logo, name and address.
^CF0,60
^FO20,20^FDTEST of Font 0.^FS
^CFA,60
^FO20,100^FDTEST of Font A.^FS
^CFB,60
^FO20,180^FDTEST of Font B.^FS
^CFC,60
^FO20,260^FDTEST of Font C.^FS
^CFD,60
^FO20,340^FDTEST of Font D.^FS
^CFE,60
^FO20,420^FDTEST of Font E.^FS
^CFF,60
^FO20,500^FDTEST of Font F.^FS
^CFG,60
^FO20,580^FDTEST of Font G.^FS
^CFH,60
^FO20,660^FDTEST of Font H.^FS
^CFI,60
^FO20,740^FDTEST of Font I.^FS
^CFJ,60
^FO20,820^FDTEST of Font J.^FS
^XZ
