^XA
^PW2000
^LL2000
^LH0,0

^FO0,0^GB2000,2000,3^FS              ; outer border (thickness 3)

^A0,20,20

; --- vertical lines + top labels ---
^FO50,0^GB1,2000,1^FS ^FO50,10^FD50^FS
^FO100,0^GB1,2000,1^FS ^FO100,10^FD100^FS
^FO150,0^GB1,2000,1^FS ^FO150,10^FD150^FS
^FO200,0^GB1,2000,1^FS ^FO200,10^FD200^FS
^FO250,0^GB1,2000,1^FS ^FO250,10^FD250^FS
^FO300,0^GB1,2000,1^FS ^FO300,10^FD300^FS
^FO350,0^GB1,2000,1^FS ^FO350,10^FD350^FS
^FO400,0^GB1,2000,1^FS ^FO400,10^FD400^FS
^FO450,0^GB1,2000,1^FS ^FO450,10^FD450^FS
^FO500,0^GB1,2000,1^FS ^FO500,10^FD500^FS
^FO550,0^GB1,2000,1^FS ^FO550,10^FD550^FS
^FO600,0^GB1,2000,1^FS ^FO600,10^FD600^FS
^FO650,0^GB1,2000,1^FS ^FO650,10^FD650^FS
^FO700,0^GB1,2000,1^FS ^FO700,10^FD700^FS
^FO750,0^GB1,2000,1^FS ^FO750,10^FD750^FS
^FO800,0^GB1,2000,1^FS ^FO800,10^FD800^FS
^FO850,0^GB1,2000,1^FS ^FO850,10^FD850^FS
^FO900,0^GB1,2000,1^FS ^FO900,10^FD900^FS
^FO950,0^GB1,2000,1^FS ^FO950,10^FD950^FS
^FO1000,0^GB1,2000,1^FS ^FO1000,10^FD1000^FS
^FO1050,0^GB1,2000,1^FS ^FO1050,10^FD1050^FS
^FO1100,0^GB1,2000,1^FS ^FO1100,10^FD1100^FS
^FO1150,0^GB1,2000,1^FS ^FO1150,10^FD1150^FS
^FO1200,0^GB1,2000,1^FS ^FO1200,10^FD1200^FS
^FO1250,0^GB1,2000,1^FS ^FO1250,10^FD1250^FS
^FO1300,0^GB1,2000,1^FS ^FO1300,10^FD1300^FS
^FO1350,0^GB1,2000,1^FS ^FO1350,10^FD1350^FS
^FO1400,0^GB1,2000,1^FS ^FO1400,10^FD1400^FS
^FO1450,0^GB1,2000,1^FS ^FO1450,10^FD1450^FS
^FO1500,0^GB1,2000,1^FS ^FO1500,10^FD1500^FS
^FO1550,0^GB1,2000,1^FS ^FO1550,10^FD1550^FS
^FO1600,0^GB1,2000,1^FS ^FO1600,10^FD1600^FS
^FO1650,0^GB1,2000,1^FS ^FO1650,10^FD1650^FS
^FO1700,0^GB1,2000,1^FS ^FO1700,10^FD1700^FS
^FO1750,0^GB1,2000,1^FS ^FO1750,10^FD1750^FS
^FO1800,0^GB1,2000,1^FS ^FO1800,10^FD1800^FS
^FO1850,0^GB1,2000,1^FS ^FO1850,10^FD1850^FS
^FO1900,0^GB1,2000,1^FS ^FO1900,10^FD1900^FS
^FO1950,0^GB1,2000,1^FS ^FO1950,10^FD1950^FS

; --- horizontal lines + left labels ---
^FO0,50^GB2000,1,1^FS ^FO5,50^FD50^FS
^FO0,100^GB2000,1,1^FS ^FO5,100^FD100^FS
^FO0,150^GB2000,1,1^FS ^FO5,150^FD150^FS
^FO0,200^GB2000,1,1^FS ^FO5,200^FD200^FS
^FO0,250^GB2000,1,1^FS ^FO5,250^FD250^FS
^FO0,300^GB2000,1,1^FS ^FO5,300^FD300^FS
^FO0,350^GB2000,1,1^FS ^FO5,350^FD350^FS
^FO0,400^GB2000,1,1^FS ^FO5,400^FD400^FS
^FO0,450^GB2000,1,1^FS ^FO5,450^FD450^FS
^FO0,500^GB2000,1,1^FS ^FO5,500^FD500^FS
^FO0,550^GB2000,1,1^FS ^FO5,550^FD550^FS
^FO0,600^GB2000,1,1^FS ^FO5,600^FD600^FS
^FO0,650^GB2000,1,1^FS ^FO5,650^FD650^FS
^FO0,700^GB2000,1,1^FS ^FO5,700^FD700^FS
^FO0,750^GB2000,1,1^FS ^FO5,750^FD750^FS
^FO0,800^GB2000,1,1^FS ^FO5,800^FD800^FS
^FO0,850^GB2000,1,1^FS ^FO5,850^FD850^FS
^FO0,900^GB2000,1,1^FS ^FO5,900^FD900^FS
^FO0,950^GB2000,1,1^FS ^FO5,950^FD950^FS
^FO0,1000^GB2000,1,1^FS ^FO5,1000^FD1000^FS
^FO0,1050^GB2000,1,1^FS ^FO5,1050^FD1050^FS
^FO0,1100^GB2000,1,1^FS ^FO5,1100^FD1100^FS
^FO0,1150^GB2000,1,1^FS ^FO5,1150^FD1150^FS
^FO0,1200^GB2000,1,1^FS ^FO5,1200^FD1200^FS
^FO0,1250^GB2000,1,1^FS ^FO5,1250^FD1250^FS
^FO0,1300^GB2000,1,1^FS ^FO5,1300^FD1300^FS
^FO0,1350^GB2000,1,1^FS ^FO5,1350^FD1350^FS
^FO0,1400^GB2000,1,1^FS ^FO5,1400^FD1400^FS
^FO0,1450^GB2000,1,1^FS ^FO5,1450^FD1450^FS
^FO0,1500^GB2000,1,1^FS ^FO5,1500^FD1500^FS
^FO0,1550^GB2000,1,1^FS ^FO5,1550^FD1550^FS
^FO0,1600^GB2000,1,1^FS ^FO5,1600^FD1600^FS
^FO0,1650^GB2000,1,1^FS ^FO5,1650^FD1650^FS
^FO0,1700^GB2000,1,1^FS ^FO5,1700^FD1700^FS
^FO0,1750^GB2000,1,1^FS ^FO5,1750^FD1750^FS
^FO0,1800^GB2000,1,1^FS ^FO5,1800^FD1800^FS
^FO0,1850^GB2000,1,1^FS ^FO5,1850^FD1850^FS
^FO0,1900^GB2000,1,1^FS ^FO5,1900^FD1900^FS
^FO0,1950^GB2000,1,1^FS ^FO5,1950^FD1950^FS

^CF0,60
^FO50,50^FDTEST of Font 0.^FS


^XZ
