^XA
^LT0060
^PW1800
^FO60,0002^A0N,120,110^CI27^FH^FDMy Company Name^FS
^FO1625,0002^A0N,120,110^CI27^FDL1^FS
^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,0250^A0N,100,100^CI27^FD44414422^FS
^FO0080,0370^A0N,50,50^CI27^FH^FDHeader Message^FS
^FO1400,0400^A0N,30,30^CI27^FDCommander4j 12.06^FS
^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS
^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD350^FS
^FO390,0550^A0N,240,160^CI27^FD00161^FS
^FO850,0550^A0N,240,160^CI27^FD50568^FS
^FO1300,0550^A0N,240,160^CI27^FD77770^FS
^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS
^FO80,0830^A0N,50,50^CI27^FDCONTENT^FS
^FO830,0830^A0N,50,50^CI27^FDVARIANT^FS
^FO1100,0830^A0N,50,50^CI27^FDCOUNT^FS
^FO1450,0830^A0N,50,50^CI27^FDLAYERS^FS
^FO80,0890^A0N,100,100^CI27^FD07613036650397^FS
^FO830,0890^A0N,100,100^CI27^FD07^FS
^FO1100,0890^A0N,100,100^CI27^FD4752^FS
^FO1450,0890^A0N,100,100^CI27^FD0007^FS
^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FDSelf Sealing Stem Bolts^FS
^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS
^FO200,1300^A0N,50,50^CI27^FDBATCH/LOT^FS
^FO900,1300^A0N,50,50^CI27^FDBEST BEFORE (MM YYYY)^FS
^FO200,1360^A0N,100,100^CI27^FD5212093365^FS
^FO1085,1360^A0N,100,100^CI27^FD01 2027^FS
^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS
^BY5,3.0^FO100,1533^BCN,350,N,N,Y,N^FR^FD>;>80207613036650397200715270131374752>8105212093365^FS
^FO150,1886^A0N,56,52^CI27^FR^FD(02)07613036650397(20)07(15)270131(37)4752(10)5212093365^FS
^BY9,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD>;>800350001615056877770^FS
^FO600,2373^A0N,56,52^CI27^FR^FD(00)350001615056877770^FS
^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS
^XZ
^XA
^LT0060
^PW1800
^FO60,0002^A0N,120,110^CI27^FH^FDMy Company Name^FS
^FO1625,0002^A0N,120,110^CI27^FDL1^FS
^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,0250^A0N,100,100^CI27^FD44414422^FS
^FO0080,0370^A0N,50,50^CI27^FH^FDHeader Message^FS
^FO1400,0400^A0N,30,30^CI27^FDCommander4j 12.06^FS
^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS
^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD350^FS
^FO390,0550^A0N,240,160^CI27^FD00161^FS
^FO850,0550^A0N,240,160^CI27^FD50568^FS
^FO1300,0550^A0N,240,160^CI27^FD77787^FS
^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS
^FO80,0830^A0N,50,50^CI27^FDCONTENT^FS
^FO830,0830^A0N,50,50^CI27^FDVARIANT^FS
^FO1100,0830^A0N,50,50^CI27^FDCOUNT^FS
^FO1450,0830^A0N,50,50^CI27^FDLAYERS^FS
^FO80,0890^A0N,100,100^CI27^FD07613036650397^FS
^FO830,0890^A0N,100,100^CI27^FD07^FS
^FO1100,0890^A0N,100,100^CI27^FD4752^FS
^FO1450,0890^A0N,100,100^CI27^FD0007^FS
^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FDSelf Sealing Stem Bolts^FS
^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS
^FO200,1300^A0N,50,50^CI27^FDBATCH/LOT^FS
^FO900,1300^A0N,50,50^CI27^FDBEST BEFORE (MM YYYY)^FS
^FO200,1360^A0N,100,100^CI27^FD5212093365^FS
^FO1085,1360^A0N,100,100^CI27^FD01 2027^FS
^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS
^BY5,3.0^FO100,1533^BCN,350,N,N,Y,N^FR^FD>;>80207613036650397200715270131374752>8105212093365^FS
^FO150,1886^A0N,56,52^CI27^FR^FD(02)07613036650397(20)07(15)270131(37)4752(10)5212093365^FS
^BY9,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD>;>800350001615056877787^FS
^FO600,2373^A0N,56,52^CI27^FR^FD(00)350001615056877787^FS
^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS
^XZ
^XA
^LT0060
^PW1800
^FO60,0002^A0N,120,110^CI27^FH^FDMy Company Name^FS
^FO1625,0002^A0N,120,110^CI27^FDL1^FS
^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,0250^A0N,100,100^CI27^FD44414422^FS
^FO0080,0370^A0N,50,50^CI27^FH^FDHeader Message^FS
^FO1400,0400^A0N,30,30^CI27^FDCommander4j 12.06^FS
^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS
^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD350^FS
^FO390,0550^A0N,240,160^CI27^FD00161^FS
^FO850,0550^A0N,240,160^CI27^FD50568^FS
^FO1300,0550^A0N,240,160^CI27^FD77794^FS
^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS
^FO80,0830^A0N,50,50^CI27^FDCONTENT^FS
^FO830,0830^A0N,50,50^CI27^FDVARIANT^FS
^FO1100,0830^A0N,50,50^CI27^FDCOUNT^FS
^FO1450,0830^A0N,50,50^CI27^FDLAYERS^FS
^FO80,0890^A0N,100,100^CI27^FD07613036650397^FS
^FO830,0890^A0N,100,100^CI27^FD07^FS
^FO1100,0890^A0N,100,100^CI27^FD4752^FS
^FO1450,0890^A0N,100,100^CI27^FD0007^FS
^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FDSelf Sealing Stem Bolts^FS
^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS
^FO200,1300^A0N,50,50^CI27^FDBATCH/LOT^FS
^FO900,1300^A0N,50,50^CI27^FDBEST BEFORE (MM YYYY)^FS
^FO200,1360^A0N,100,100^CI27^FD5212093365^FS
^FO1085,1360^A0N,100,100^CI27^FD01 2027^FS
^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS
^BY5,3.0^FO100,1533^BCN,350,N,N,Y,N^FR^FD>;>80207613036650397200715270131374752>8105212093365^FS
^FO150,1886^A0N,56,52^CI27^FR^FD(02)07613036650397(20)07(15)270131(37)4752(10)5212093365^FS
^BY9,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD>;>800350001615056877794^FS
^FO600,2373^A0N,56,52^CI27^FR^FD(00)350001615056877794^FS
^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS
^XZ
^XA
^LT0060
^PW1800
^FO60,0002^A0N,120,110^CI27^FH^FDMy Company Name^FS
^FO1625,0002^A0N,120,110^CI27^FDL1^FS
^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,0250^A0N,100,100^CI27^FD44414422^FS
^FO0080,0370^A0N,50,50^CI27^FH^FDHeader Message^FS
^FO1400,0400^A0N,30,30^CI27^FDCommander4j 12.06^FS
^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS
^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD350^FS
^FO390,0550^A0N,240,160^CI27^FD00161^FS
^FO850,0550^A0N,240,160^CI27^FD50568^FS
^FO1300,0550^A0N,240,160^CI27^FD77800^FS
^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS
^FO80,0830^A0N,50,50^CI27^FDCONTENT^FS
^FO830,0830^A0N,50,50^CI27^FDVARIANT^FS
^FO1100,0830^A0N,50,50^CI27^FDCOUNT^FS
^FO1450,0830^A0N,50,50^CI27^FDLAYERS^FS
^FO80,0890^A0N,100,100^CI27^FD07613036650397^FS
^FO830,0890^A0N,100,100^CI27^FD07^FS
^FO1100,0890^A0N,100,100^CI27^FD4752^FS
^FO1450,0890^A0N,100,100^CI27^FD0007^FS
^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FDSelf Sealing Stem Bolts^FS
^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS
^FO200,1300^A0N,50,50^CI27^FDBATCH/LOT^FS
^FO900,1300^A0N,50,50^CI27^FDBEST BEFORE (MM YYYY)^FS
^FO200,1360^A0N,100,100^CI27^FD5212093365^FS
^FO1085,1360^A0N,100,100^CI27^FD01 2027^FS
^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS
^BY5,3.0^FO100,1533^BCN,350,N,N,Y,N^FR^FD>;>80207613036650397200715270131374752>8105212093365^FS
^FO150,1886^A0N,56,52^CI27^FR^FD(02)07613036650397(20)07(15)270131(37)4752(10)5212093365^FS
^BY9,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD>;>800350001615056877800^FS
^FO600,2373^A0N,56,52^CI27^FR^FD(00)350001615056877800^FS
^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS
^XZ
