^XA

^FX Top section with logo, name and address.
^CF0,60

^FO50,300^GB1200,3,3^FS

^FO100,150^FDDISPATCH^FS
^CFA,40
^FO100,350^FDDESTINATION^FS

^LRY
^FO830,70
^GB155,203,155^FS
^FO1060,120^CFG^CF0,140^FD99^FS
^FO1000,120^CFG^CF0,140^FD/^FS
^FO842,120^CFG^CF0,140^FD99^FS

^CF0,50
^FO100,430^FD62 Leadenhall Street^FS
^FO100,490^FDSt Nicholas Market^FS
^FO100,550^FDBristol^FS
^FO100,610^FDBS1 1HT^FS


^FX Fourth section (the two boxes on the bottom).
^FO50,50^GB1200,1850,3^FS

^FO50,1100^GB1200,3,3^FS
^FO50,1200^GB1200,3,3^FS
^FO50,1300^GB1200,3,3^FS

^FO450,1100^GB3,200,3^FS
^FO850,1100^GB3,200,3^FS
^CF0,30
^FO120,1135^FDTotal Weight^FS

^FO480,1135^FDNumber of Items^FS
^FO930,1135^FDOrder Number^FS

^CFA,40
^FO200,1238^FD11^FS
^FO300,1238^FDKG^FS
^FO600,1238^FD15,000^FS
^FO950,1238^FDCB032153^FS

^CF0,30
^FO100,1350^FDSENDER^FS
^CFA,40
^FO300,1430^FD82 Ludgate Hill^FS
^FO300,1480^FDCity Thameslink Station^FS
^FO300,1530^FDGreater London^FS
^FO300,1580^FDLondon^FS
^FO300,1630^FDEC4M 7AS^FS

^XZ